<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <Files "admin.php">
        AuthType Basic 
        AuthName "Admin Panel - Restricted Access"
        AuthUserFile "/etc/apache2/.htpasswd"
        Require valid-user
    </Files>

    <FilesMatch ".+\.php$">
        SetHandler "proxy:fcgi://php-fpm:9000"
        SetEnvIf Request_URI ".*" SCRIPT_FILENAME=/var/www/html$0
    </FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
