<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Confessions | Submit</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1; /* Indigo */
            --primary-hover: #4f46e5;
            --bg-color: #f3f4f6;
            --card-bg: #ffffff;
            --text-main: #1f2937;
            --text-muted: #6b7280;
            --border-color: #e5e7eb;
        }

        * { box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: var(--bg-color);
            margin: 0;
            color: var(--text-main);
        }

        /* The main container card */
        .card {
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            margin-top: 0;
            color: #111;
        }

        p.subtitle {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-bottom: 2rem;
            line-height: 1.5;
        }

        /* Form styling */
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
        }

        input[type="text"] {
            padding: 12px 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            background: #fff;
            color: var(--text-main);
            transition: border-color 0.2s;
            width: 100%;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        button {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            background: var(--primary);
            color: white;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.2s, transform 0.1s;
            width: 100%;
        }

        button:hover {
            background: var(--primary-hover);
        }

        button:active {
            transform: scale(0.98);
        }

        /* Status Message Styling */
        #message {
            margin-top: 20px;
            font-size: 0.875rem;
            min-height: 20px;
            padding: 10px;
            border-radius: 6px;
            display: none; /* Hidden by default */
        }

        .success {
            background-color: #d1fae5;
            color: #065f46;
            display: block !important;
        }

        .error {
            background-color: #fee2e2;
            color: #991b1b;
            display: block !important;
        }
        
        .loading {
            color: var(--text-muted);
            font-style: italic;
            display: block !important;
        }

        /* A decorative university-style icon */
        .icon-container {
            width: 50px;
            height: 50px;
            background: #e0e7ff;
            color: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem auto;
        }
        .icon-container svg {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
            </svg>
        </div>
        
        <h1>CTF Confessions</h1>
        <p class="subtitle">Have something to rant? Submit your link anonymously. <br>Admin will review before posting.</p>
        
        <div class="input-group">
            <input type="text" id="urlInput" placeholder="https://reun10n.team/" />
            <button onclick="submitUrl()">Submit</button>
        </div>

        <div id="message"></div>
    </div>

    <script>
        async function submitUrl() {
            const urlInput = document.getElementById('urlInput');
            const url = urlInput.value;
            const msg = document.getElementById('message');
            
            // Reset styles
            msg.className = "loading";
            msg.innerText = "Connecting to admin bot...";
            
            if (!url) {
                msg.className = "error";
                msg.innerText = "Please enter a valid URL.";
                return;
            }

            try {
                const res = await fetch('/api/report', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url })
                });
                
                if (res.ok) {
                    msg.className = "success";
                    msg.innerText = "Submission received! An admin will review your link shortly.";
                    urlInput.value = ""; // Clear input on success
                } else {
                    const text = await res.text();
                    msg.className = "error";
                    msg.innerText = "Submission failed: " + text;
                }
            } catch (e) {
                msg.className = "error";
                msg.innerText = "Network Error: Could not reach the server.";
            }
        }
    </script>
</body>
</html>