version: "3"
services:
  db:
    build: ./db
    environment:
      - ADMIN_FTP_PASSWORD=password123
    healthcheck:
      test: >
        python3 -c 'import socket; 
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM); 
        s.settimeout(3); 
        exit(s.connect_ex(("localhost", 2121)))'
      interval: 60s
      timeout: 5s
      retries: 3
      start_period: 2s
  web:
    build: ./app
    ports:
      - "3000:3000"
    init: true
    environment:
      - ADMIN_PASSWORD=password123
      - FTP_PASSWORD=password123
    depends_on:
      db:
        condition: service_healthy

  bot:
    build: ./bot
    ports:
      - "1337:1337"
    environment:
      - ADMIN_PASSWORD=password123
      - FTP_PASSWORD=password123
      - FLAG=RE:CTF{fakeflag}
    depends_on:
      db:
        condition: service_healthy
