:root {
  color-scheme: light dark;
  --background: #0f172a;
  --card-bg: rgba(15, 23, 42, 0.85);
  --card-border: rgba(148, 163, 184, 0.2);
  --text-color: #e2e8f0;
  --accent: #38bdf8;
  --accent-hover: #0ea5e9;
  --muted: #94a3b8;
}

* {
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: radial-gradient(circle at top, #1e293b, var(--background));
  color: var(--text-color);
  padding: 2rem;
}

.card {
  width: min(720px, 100%);
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 18px;
  padding: 2.5rem;
  box-shadow: 0 20px 60px rgba(15, 23, 42, 0.35);
  backdrop-filter: blur(16px);
}

h1 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 2rem;
}

.lead {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--muted);
}

.form {
  display: grid;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

label {
  font-weight: 600;
}

textarea {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  border: 1px solid var(--card-border);
  background: rgba(15, 23, 42, 0.4);
  color: var(--text-color);
  resize: vertical;
}

textarea:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

button {
  justify-self: start;
  padding: 0.75rem 1.75rem;
  border-radius: 999px;
  border: none;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: linear-gradient(120deg, var(--accent), var(--accent-hover));
  color: #0f172a;
  cursor: pointer;
  transition: transform 150ms ease, box-shadow 150ms ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 30px rgba(56, 189, 248, 0.25);
}

.flash {
  border-radius: 12px;
  padding: 1rem 1.25rem;
  background: rgba(250, 204, 21, 0.1);
  border: 1px solid rgba(250, 204, 21, 0.35);
  color: #fde68a;
  margin-bottom: 1.5rem;
}

.output {
  margin-top: 1.5rem;
}

.output h2 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.output h3 {
  font-size: 1rem;
  margin-bottom: 0.35rem;
  color: var(--muted);
}

.returncode {
  font-size: 0.95rem;
  color: var(--muted);
}

pre {
  margin: 0;
  padding: 1rem 1.25rem;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 12px;
  border: 1px solid var(--card-border);
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-word;
}
