{"plans":[{"uuid":"b003c4bc-344a-4f83-87f7-1fe3298b2c1c","title":"Ini mau Test Aja","type":1},{"uuid":"a3374776-c664-4257-a93a-7abbab5c9597","title":"Loving is Difficult","type":3},{"uuid":"a8d4df73-6ead-49ea-a739-8046b5887763","title":"This Love","type":2},{"uuid":"ae2eca65-2961-448e-aebf-0ad8b95e4148","title":"aaaa","type":1},{"uuid":"bb118254-1876-48ee-98a5-317d90cf0c78","title":"You Know","type":1},{"uuid":"cac39cc2-616d-49ce-af7f-cf76b75896f4","title":"dawdawdaw","type":1},{"uuid":"1e59bcca-e0e6-435c-9b93-66d95e5e81a0","title":"Djum Djum","type":1},{"uuid":"5bcff434-2889-4e5a-b5e2-352c66c6f49f","title":"Aheng","type":1},{"uuid":"9cd7f8e9-1b5b-4521-891f-5935f3d494ae","title":"Janji Jalan","type":1},{"uuid":"86225d4d-945c-4f84-8cdf-35cff3863336","title":"Demn","type":1},{"uuid":"9aebe0d3-9f9d-4034-ab09-0b07b138ad52","title":"aaa","type":1},{"uuid":"85db6235-fa46-4a96-af05-e42373a2e26f","title":"dadwad","type":1},{"uuid":"98cc4007-8187-4b9a-91fa-e059d89650c7","title":"dwadaw","type":1},{"uuid":"4062849b-a169-4d4a-bfac-dffd63bd0e8e","title":"wadawd","type":1},{"uuid":"788cc21b-cdff-4af1-9020-a3ae0472da25","title":"adwawdaa","type":1},{"uuid":"d961dc85-9c3d-4e98-a23a-8b3a29e8af1b","title":"hellooo","type":1}]}