{
  "name": "clientside",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "build:win": "npm run transpile:electron && npm run build && electron-builder --win --x64",
    "build:linux": "npm run transpile:electron && npm run build && electron-builder --linux --x64",
    "build:mac": "npm run transpile:electron && npm run build && electron-builder --mac --arm64"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "copy-to-clipboard": "^3.3.3",
    "dompurify": "^3.2.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "cross-env": "^7.0.3",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
